<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blob's Button</title>
  <style>
    
    
    * , *:before, *:after{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      background-color: #333;
    }
    .blob-btn{
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%, -50%);
      padding: 20px 45px;
      margin-bottom: 30px;
      text-align: center;
      text-transform: uppercase;
      color: #000;
      font-size: 16px;
      font-weight: bold;
      background-color: transparent;
      outline: none;
      border: none;
      transition: color 0.5s;
      cursor: pointer;
      border-radius: 30px;
    }
    .blob-btn:before{
      content: "";
      z-index: 1;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border: solid 2px #000;
      border-radius: 30px;
    }
    .blob-btn:after{
      content: "";
      z-index: -2;
      position: absolute;
      left: 3px;
      top: 3px;
      width: 100%;
      height: 100%;
      transition: all 0.3s 0.2s;
      border-radius: 30px;
    }
    .blob-btn:hover{
      color: #fff;
      border-radius: 30px;
    }
    .blob-btn:hover:after{
      transition: all 0.3s;
      left: 0;
      top: 0;
      border-radius: 30px;
    }
    .blob-btn_inner{
      z-index: -1;
      overflow: hidden;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 30px;
      background-color: #fff;
    }
    .blob-btn_blobs{
      position: relative;
      display: block;
      height: 100%;
    }
    .blob-btn_blob{
      position:absolute;
      top: 2px;
      width: 25%;
      height: 100%;
      background:#000;
      border-radius: 100%;
      transform: translate3d(0, 150%, 0) scale(1.7);
      transition: transform 0.45s;
    }
    .blob-btn_blob:nth-child(1){
      left: 0%;
      transition-delay: 0s;

    }
    .blob-btn_blob:nth-child(2){
      left: 30%;
      transition-delay: 0.08s;
      
    }
    .blob-btn_blob:nth-child(3){
      left: 60%;
      transition-delay: 0.16s;
      
    }
    .blob-btn_blob:nth-child(4){
      left: 90%;
      transition-delay: 0.24s;
      
    }
    .blob-btn:hover .blob-btn_blob{
      transform: translateZ(0) scale(1.7);
    }
  </style>
</head>
<body>
  <div class="button">
    <button class="blob-btn">
      Button
      <span class="blob-btn_inner">
        <span class="blob-btn_blobs">
          <span class="blob-btn_blob"></span>
          <span class="blob-btn_blob"></span>
          <span class="blob-btn_blob"></span> 
          <span class="blob-btn_blob"></span>
        </span>
      </span>
      </span>
    </button>
  </div>
</body>
</html>